#language: ru

  Функционал: Поиск на авито
    Сценарий: Найдем самые дорогие принтеры на авито
      Пусть открыт ресурс авито
      И в выпадающем списке категорий выбрана оргтехника
      И в поле поиска введено значение принтер
      Тогда кликнуть по выпадающему списку региона
      Тогда в поле регион введено значение Владивосток
      И нажата кнопа показать объявления
      Тогда открылась страница результаты по запросу принтер
      И активирован чекбокс только с фотографией
      И в выпадающем списке сотрировка выбрано значение Дороже
      И в консоль выведено значение названия и цены 3 первых товаров



#Функционал: Поиск на авито
#  Структура сценария: Найдем самые дорогие принтеры на авито
#    Пусть открыт ресурc авито
#    И в выпадающем списке категорий выбрана оргтехника
#    Пусть в поле поиска введено значение <Товар>
#    Тогда кликнуть по выпадающему списку региона
#    Тогда в поле регион введено значение <Город>
#    И нажата кнопа показать объявления
#    Тогда открылась страница результаты по запросу <Товар>
#    И активирован чекбокс только с фотографией
#    И в выпадающем списке сотрировка выбрано значение Дороже
#    И в консоль выведено значение названия и цены <Количество> первых товаров
#    Примеры:
#      | Товар   | Город       | Количество |
#      | принтер | Владивосток | 3          |